{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2017",
    "allowJs": true,
    "lib": ["es5", "es6", "DOM"],
    "types": ["reflect-metadata"],
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["node_modules/@types", "node_modules/koa-body", "./typings"], //将找不到types的js放在typings下
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  }
}
